#version 450

layout(local_size_x = [[size_x]], local_size_y = [[size_y]], local_size_z = [[size_z]]) in;

layout(std430, binding = 0) buffer TerrainData {
    uint data[];
};

uniform vec3 worldPosition;
uniform sampler2D noiseTexture;


uint position_to_index(vec3 position, vec3 size){
    return uint(position.x + position.y * size.x + position.z * (size.x * size.y));
}

void main() {
    vec3 blockPosition = gl_GlobalInvocationID.xyz;
    vec3 blocksTotal = gl_WorkGroupSize * gl_NumWorkGroups;

    uint blockIndex = position_to_index(blockPosition, blocksTotal);
    uint arrayIndex = (blockIndex / 32) * 32;
    uint bitIndex = blockIndex - arrayIndex;
    uint bitMask = 1u << (31 - bitIndex);

    vec3 position =  blockPosition + worldPosition;

    //float current_height = ((sin(position.x / 64) + cos(position.z / 64)) * 10);
    float current_height = texture(noiseTexture, (position.xz + 512) / 1024.0f).r * 255;

    // Determine if this block (bit) should be set or cleared
    bool isActive = true;//[[condition]];//position.y < 0.0;

    // Set or clear the bit within the uint
    if (isActive) {
        atomicOr(data[arrayIndex], bitMask);  // Set the bit
    } else {
        atomicAnd(data[arrayIndex], ~bitMask); // Clear the bit
    }
}